services:
  lumisky:
    container_name: "lumisky"
    image: ghcr.io/alexhelms/lumisky:latest
    restart: unless-stopped
    user: 1654:1654
    volumes:
      - ~/lumisky/data:/lumisky
    ports:
      - 8080:8080
    environment:
      TZ: "America/Phoenix"
      LUMISKY_PATH: "/lumisky"

  rpicam:
    container_name: "rpicam"
    image: ghcr.io/alexhelms/lumisky-rpicam:main
    restart: unless-stopped
    privileged: true
    group_add:
      - video
    volumes:
      - /run/udev:/run/udev
      - /run/dbus:/run/dbus
      - /dev/media*:/dev/media*
      - /dev/video*:/dev/video*
      - /dev/v4l-*:/dev/v4l-*
      - /dev/dma_heap:/dev/dma_heap
    environment:
      TZ: "America/Phoenix"
